sonar.projectKey=org.sonarqube:fif-payments-spring-kotlin-seed
sonar.projectName=Kotlin :: SonarQube Scanner :: API fif-payments-spring-kotlin-seed

sonar.language=kotlin
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.java.libraries=build/libs

sonar.java.source=1.11

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.dependencyCheck.reportPath=build/reports/dependency-check-report.xml
